{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": "Server=DESKTOP-6BN8SA1\\MSSQLSERVER01; Database=2cham; Trusted_Connection=True; TrustServerCertificate=True"
  }
}
